.fa-minus-circle:before {
  position: relative;
  top: 35%;
  margin-left: 2px;
}

.delete {
  background-color: Transparent;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  overflow: hidden;
  outline: none;
}
