

.scale-out-ver-top {
  overflow:hidden;
  animation: scale-out-ver-top forwards linear .3s;
}

@keyframes scale-out-ver-top {
  0% {
    max-height:10000px;
  }
  100% {
    max-height:0px;
  }
}

.scale-in-ver-top {
  overflow:hidden;
  animation: scale-in-ver-top forwards linear .3s;
}

@keyframes scale-in-ver-top {
  0%{
    max-height:0px;
  }
  100% {
    max-height:10000px;
  }
}
[hidden] {
  display: none !important;
}

.custom-validation {
  display: flex;
  width: 100%;
  padding-left: 0px;
  // justify-content: space-between;
}

.warning {
  box-shadow: 0px 3px 0px 0px #E0000E;
  // border: 1px solid;
}
