.transparent {
    background-color: Transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    overflow: hidden;
    outline: none;
  }



.series-header {
  margin-top: 20px;
  margin-bottom: 7.5px;
}

.filter {
  max-width: 200px;
  float: right;
}